#Dispatchers
dispatchers = com.amarsoft.are.msg.SMTPDispatcher,demo.listener.MobileDispatcher

# Statndard SMTP Dispatcher Properties
mail.smtp.host = mail.amarsoft.com
mail.smtp.port = 25
mail.user = erpadmin
mail.password = amar.erp-admin
mail.mime.charset = GBK
mail.useGlobalTransport = true 

# demo SMS Dispatcher added properties
demo.msg.database = sample_db

